
*{
    padding: 0px;
    margin: 0px;
    /* background-color: red; */
}
.blink-it-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    height: 86px;
    background: rgb(221, 33, 33);
    
    
}
.vertical-line{
    border: 1px solid rgb(242, 242, 242);
    height: 100%;
}
.del{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.search-bar{
    padding: 10px;
    width: 40vw;
    border-radius: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    color: rgb(130, 130, 130);
    background: #f8f8f8;
    
}
.search-bar>input{
    border: none;
    background: #881818;
    width: 90%;
    background-color: transparent;
    font-size: 14px;
}
.search-bar>input:focus{   
 outline: none;
}
.hero-section-1>img{
    width: 84vw;
}
.my-hero-section>img{
    width: 84vw;
    /* margin-inline: auto; */
}
.my-scrollable-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    overflow-x: auto;
    width: 84vw;
    /* display: none; */
    padding: 10px;

}
/* .list::-webkit-scrollbar{
    display: none;
} */
.list{
    margin-inline: auto;
    width: 100%;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin: 10px;
}
/* ::-webkit-scrollbar{
    display: none;
} */
/* .my-categories-div{
    padding: 10px;
}  */
.main{
    display: flex;
    flex-direction: column;
    width: 84vw;
    margin-inline: auto;
    
}
.main>h3{
    padding-top: 40px;
    padding-bottom: 10px;
}
.main-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.my-categories-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 84vw;
    margin-inline: auto;
}
 /* .my-category-row{
    width: 85vw;
    justify-content: center;
    margin-inline: auto;
} 
 .my-category-row{
    display: flex;
    justify-content: flex-start;
} */
.time-taken{
    padding-left: 5px;
text-decoration: dotted;
} 
.my-card{
    width: 190px;
    box-sizing: border-box;
  
}
.time-taken{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 1px 3px;
}
.product-name{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    /* line-height: 18px; */
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
    margin-top: 6px;
    text-transform: capitalize;
}
.product-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    /* text-align: center; */
}
.product-wight{
    color: #7a615f;
    font-size: 9px;
    font-family: 600;
    margin: 16px 0 18px 0;
}
.product-btn{
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
   border-radius: 5px;
    background-color: rgb(247, 255, 249);
    text-transform: uppercase;
    margin: 0px;
    padding: 7px;
}
.my-category-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    column-gap: 20px;
}
 .my-footer{
   width: 84vw;
    margin-inline: auto;
    align-items: center;
} 
 .row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* width: 84vw; */
}
.row-2-col-1{
    /* display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: #666;
    font-size: 12px;
    font-family: poppins; */
    width: 30vw;
}
 /* .row-2-col-2{ 
     width: 10px;
    display: flex;
    align-items: self-end;
}  */
  .row-2-col-2{
    display: flex;
    justify-content: center;
    align-items: center;
    
} 
.row-2-col-2>button{
    width: 100px;
    height: 30px;
    margin-inline: 5px;
    color: white;
    background-color: black;
    border-radius: 7px;
    border: none;
}
.row-2-col-3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 
.row-2-col-3>a{
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
}
.row-3{
    color: rgb(32, 28, 28);
    padding: 10px;
    font-size: 11px;
} 
.row-1{
    display: flex;
    width: 83vw;
    margin: 60px auto;

}
.row-1-1{
    flex: 1;
}
.row-1-2{
    flex: 2;
}
.my-table-main{
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 12px 24px;
    text-align: left;
}

.my-table>li{
    list-style: none;
    color: #666;
    padding: 3px 0;
    cursor: pointer;
}
.row-1-1>h6{
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 18px;
}

.row-1-2>h6{
    margin: 0 0 30px 0;

    font-weight: 500;
    font-size: 18px;
}
.row-1-2>h6>span{
    color: green;
    font-size: medium;
    margin-left: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

/* .row-2{
    display: flex;
    width: 83vw;
    margin-inline: auto;
    background: #FCFCFC;
} */



